.profiles {
  .profile{
    border: solid @dark-foreground;
    &-img{
      justify-content: center;
      padding-top: 0;
    }
  }
}
.profile{
  display: flex;
  margin: 33px 55px;
  padding: 44px 15px;
  flex: 100% 1 1;

  &-img{
    display: flex;
    flex-direction: column;
    padding-top: 55px;
    width: 33vw;
  }
  &-text{
    margin-left: 20px;
    max-width: 55vw;
    padding: 33px;
    border: solid @light-background 0.4px;
    flex: 100% 1 1;
    h2{
      font-size: 16px;
    }
    p{
      margin: 5px 5px 15px 5px;
    }
    a{

      &:hover, &:active{
        color: @dark-foreground !important;
      }
    }

  }
}
