/*imports*/
@import 'constants.less';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');
@import 'fonts.less';
@import 'colors.less';
@import 'components/forms.less';
@import 'components/header.less';
@import 'components/hero.less';
@import 'components/image.less';
@import 'components/slide_show.less';
@import 'components/footer.less';
@import 'components/search_bar.less';
@import 'components/tile.less';
@import 'components/statments.less';
@import 'components/profile.less';


@import 'effects/gradients.less';


/* containers*/
body,html{
	padding: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: block;
	font-family: 'Poppins';
	color: @uber-black;
	background: @lavender !important;
}
section{
	margin: 10px 0px;
	display: flex;
	section{
		padding-bottom: 30px;
		section{
			padding-bottom: 20px;
		}
	}
}
.column{
	padding: 12px;
	display: flex;
	flex-direction: column;
	&-1{
		margin: 55px 20px auto;
	}
	&-2{
		width: 40vw;
		padding: 33px;
	}
	&-4{
		width: 24vw;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
}

.content{
	min-height: calc(100vh - 90.88px);
	background: @lavender;
}
p{
	font-family: 'Roboto Mono', monospace;
	margin-block-start: 0.222em;
  margin-block-end: 0px;
}
a{
	text-decoration: none !important;
	color: @melon !important;
	font-family: 'Roboto Mono', monospace;
	&:hover, &:active {
		color: @light-foreground !important;
		text-decoration: underline !important;
	}
}
h2,h1{
	color: @melon;
	font-family: 'Roboto Mono', monospace;
}
.space-vertical{
	width: 100%;
	height: 80px;
}
button{
	border: none;
	background: none;
}
img{
	max-width: 100%;
}
ul {
  list-style: none;
  height: 100%;
	align-items: center;
}
.customForm-button {
  font-family: 'DispoDroid', monospace;
  font-size: 1.2em;
  max-width: 200px;
  color: @melon;
  cursor: pointer;
	border: solid 1.1px;
	background: none;
	padding: 5px 12px;
	&:hover,
	&:active {
	  text-decoration: underline;
		background: @melon;
		color: @uber-black
	}
}

#mainView{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 88.8px 0px;
	min-height: calc(100vh - 88px);
}
